{
    "name": "codiliateur/text-similarity",
    "description": "Phrase similarity identification functions based on the trigram algorithm",
    "license": "GNU",
    "autoload": {
        "psr-4": {
            "Codiliateur\\TextSimilarity\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ilia Khondozhko",
            "email": "ilia.khondozhko@gmail.com"
        }
    ],
    "require": {
        "php" : "^7.1|^8.0",
        "ext-mbstring": "*"
    }
}
